{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .php?id=1\
.php?id=2\
.php?id=3\
.php?id=4\
.php?id=5\
.php?id=6\
.php?id=7\
.php?id=8\
.php?id=9\
.php?id=10\
.php?id=100\
.php?id=200\
.php?id=300\
.php?id=500\
.php?id=1000\
.php?id=9999\
.php?id=12345\
.php?id=67890\
.php?user=1\
.php?user=2\
.php?user=3\
.php?user=4\
.php?user=5\
.php?user=6\
.php?user=7\
.php?user=8\
.php?user=9\
.php?user=10\
.php?user=admin\
.php?user=root\
.php?user=test\
.php?user=guest\
.php?category=1\
.php?category=2\
.php?category=3\
.php?category=4\
.php?category=5\
.php?category=6\
.php?category=7\
.php?category=8\
.php?category=9\
.php?category=10\
.php?product=1\
.php?product=2\
.php?product=3\
.php?product=4\
.php?product=5\
.php?product=6\
.php?product=7\
.php?product=8\
.php?product=9\
.php?product=10\
.php?action=view\
.php?action=edit\
.php?action=delete\
.php?lang=en\
.php?lang=fr\
.php?lang=es\
.php?lang=de\
.php?lang=it\
.php?lang=ja\
.php?lang=zh\
.php?page=1\
.php?page=2\
.php?page=3\
.php?page=4\
.php?page=5\
.php?page=6\
.php?page=7\
.php?page=8\
.php?page=9\
.php?page=10\
}